[tox]

envlist = check, py35

[testenv]

deps =
    pytest
    aiohttp
    prometheus_client

commands =
    pytest tests {posargs}

basepython:
    py35: python3.5

[testenv:check]

deps =
    wheel
    flake8
    pyflakes>=1.0.0

commands =
    flake8 --max-line-length=119 aiohttp_prometheus tests

basepython:
    python3.5
